# jubilant-octo-pancake

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/file/filemanager/: HelloApplication.java  HelloController.java  HibernateUtil.java
src/main/java/com/file/filemanager/Models/: FileModel.java
src/main/java/com/file/filemanager/Part1/: Part1.java
src/main/java/com/file/filemanager/Utils/: HibernateUtil.java  Util.java
src/main/java/com/file/filemanager/part3/: Faz3.java  faz3.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/file/filemanager/: hello-view.fxml
