<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.cell.TreeItemPropertyValueFactory?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500" minWidth="1000" prefHeight="511.0" prefWidth="713.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.file.filemanager.HelloController">
    <top>
        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <MenuButton mnemonicParsing="false" text="options">
                <items>
                    <MenuItem fx:id="newFile" onAction="#onNewFileClick" mnemonicParsing="false" text="فایل جدید" />
<!--                    <MenuItem fx:id="sortByYear" onAction="#sortOnDate" mnemonicParsing="false" text="مرتب کردن بر اساس تاریخ" />-->
<!--                    <MenuItem fx:id="sortByFormat" mnemonicParsing="false" text="مرتب کردن بر اساس فرمت" />-->
                </items>
            </MenuButton>
        </ToolBar>
    </top>
    <center>
        <TreeTableView fx:id="treeView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TreeTableColumn minWidth="150.0" text="نام" >
                    <cellValueFactory>
                        <TreeItemPropertyValueFactory property="name"/>
                    </cellValueFactory>
                </TreeTableColumn>
                <TreeTableColumn minWidth="80.0" prefWidth="0.0" text="فرمت" >
                    <cellValueFactory>
                        <TreeItemPropertyValueFactory property="format"/>
                    </cellValueFactory>
                </TreeTableColumn>
                <TreeTableColumn minWidth="80.0" text="سال" >
                    <cellValueFactory>
                        <TreeItemPropertyValueFactory property="date"/>
                    </cellValueFactory>
                </TreeTableColumn>
            </columns>
        </TreeTableView>
    </center>
</BorderPane>
